<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/setbackground">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:id="@+id/dayType"
        android:background="#0000ff"
        android:textColor="#ffff00"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:gravity="center"/>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/dayType"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="100dp">
        <ListView
            android:id="@+id/lvMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="70dp">
        </ListView>

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/btnSave"
            android:visibility="invisible"
            android:background="@drawable/bsave"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btnAdd"
            android:visibility="invisible"
            android:background="@drawable/badd"
            android:layout_marginRight="25dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/btnLoad"
        android:background="@drawable/shovel"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/btnLoadHolly"
        android:background="@drawable/beer"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btnLoad"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/btnWeek"
        android:background="@drawable/week"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btnLoadHolly"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/btnDelta"
        android:background="@drawable/plot"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft ="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:id="@+id/confResponse"
        android:layout_above="@+id/btnLoad"
        android:gravity="center"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pbConfig"
        android:visibility="invisible"
        android:layout_centerInParent="true"/>

</RelativeLayout>