<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout_ust"
        android:background="@android:color/background_light">
        >

            <!--TextView
                android:layout_marginTop="10dp"
                android:text="@string/delta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/delta_name"
                android:layout_gravity="center_horizontal" /-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/delta_value"
                android:textSize="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal" />

            <SeekBar
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"/>

            <!--CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Поменять местами датчики температуры"
                android:id="@+id/chbSensSwap"
                android:checked="false"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/-->



            <!--Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK"
                android:id="@+id/okBtn"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp" /-->


</LinearLayout>